
{
  "name": "filereader-polyfill",
  "version": "1.0.0",
  "description": "filereader.js implements the W3C FileReader.",
  "main": "filereader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/totaldesigner/filereader-polyfill.git"
  },
  "keywords": [
    "filereader",
    "polyfill"
  ],
  "author": "Park Minsik <totaldesigner@gmail.com>",
  "license": "MIT"
}